Крыша/index.jade
html 
head
	link(href="css/style.css" rel="stylesheet") 
	link(href="https://fonts.googleapis.com/css2?family=Nobile:ital,wght@1,500&display=swap" rel="stylesheet")
	meta(charset="utf-8")
body
	header
		.logo
				h1 Horoscope
		.main_header
			.header
			.menu
					nav
						ul 
							li 
								a(href="#") Гороскоп 
							li 
								a(href="#") Прогнозы
							li 
								a(href="#") Гадания 
							li 
								a(href="#") Астрология 
							li 
								a(href="#") Нумерология 

Крыша/index.html

<html> </html>
<head>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Nobile:ital,wght@1,500&amp;display=swap" rel="stylesheet"/>
  <meta charset="utf-8"/>
</head>
<body>
  <header>
    <div class="logo">
      <h1>Horoscope</h1>
    </div>
    <div class="main_header">
      <div class="header"></div>
      <div class="menu">
        <nav>
          <ul> 
            <li> <a href="#">Гороскоп </a></li>
            <li> <a href="#">Прогнозы</a></li>
            <li> <a href="#">Гадания </a></li>
            <li> <a href="#">Астрология </a></li>
            <li> <a href="#">Нумерология </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
